# This is an empty, temporary placeholder file until setuptools implements support for
# the `setuptools.build_editable` hook in a pyproject.toml file.
# https://discuss.python.org/t/help-testing-experimental-features-in-setuptools/13821
